#include <ButtonConstants.au3>
#include <EditConstants.au3>
#include <GUIConstantsEx.au3>
#include <StaticConstants.au3>
#include <TabConstants.au3>
#include <WindowsConstants.au3>
Opt("GUIOnEventMode", 1)
Opt("GUIResizeMode", $GUI_DOCKTOP)
Opt("GUIResizeMode", $GUI_DOCKTOP)
#Region ### START Koda GUI section ### Form=c:\users\rossb\desktop\installer\ui\form-16.kxf
$Window = GUICreate("$PRODUCT_TITLE $SETUP_NAME", 643, 604, -1, -1, $WS_SYSMENU, 0)
GUISetFont(12, 400, 0, "Segoe UI")
GUISetBkColor(0x000000)
GUISetOnEvent($GUI_EVENT_CLOSE, "SetupClose")
$TabMain = GUICtrlCreateTab(0, 59, 800, 446, BitOR($TCS_BOTTOM,$TCS_VERTICAL,$TCS_BUTTONS))
$TabWelcome = GUICtrlCreateTabItem("Welcome")
$WelcomePic = GUICtrlCreatePic("" & ( $FILE_PATH_UI_BACKGROUNDS & "\" & "3.bmp" ) & "", 4, 63, 634, 446)
GUICtrlSetState(-1, $GUI_DISABLE)
$WelcomeHeader = GUICtrlCreateLabel("$UI_TAB_WELCOME_DATA[ $UI_TAB_HEADER_TEXT ]", 36, 92, 573, 96)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$TabAbout = GUICtrlCreateTabItem("About")
$AboutPic = GUICtrlCreatePic("" & ( $FILE_PATH_UI_BACKGROUNDS & "\" & "5.bmp" ) & "", 4, 63, 634, 446)
GUICtrlSetState(-1, $GUI_DISABLE)
$AboutFooter = GUICtrlCreateLabel("$UI_TAB_ABOUT_DATA[ $UI_TAB_FOOTER_TEXT ]", 36, 466, 573, 28)
GUICtrlSetFont(-1, 12, 400, 4, "Segoe UI")
GUICtrlSetColor(-1, 0x000080)
GUICtrlSetCursor (-1, 0)
GUICtrlSetOnEvent(-1, "AboutFooterClick")
$AboutHeader = GUICtrlCreateLabel("$UI_TAB_ABOUT_DATA[ $UI_TAB_HEADER_TEXT ]", 36, 92, 573, 28)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$AboutText = GUICtrlCreateEdit("", 36, 131, 573, 317, BitOR($ES_AUTOVSCROLL,$ES_READONLY,$ES_WANTRETURN,$WS_VSCROLL))
GUICtrlSetData(-1, "Edit1")
GUICtrlSetBkColor(-1, 0xFFFFFF)
GUICtrlSetState(-1, $GUI_HIDE)
$TabLicense = GUICtrlCreateTabItem("TabLicense")
$LicensePic = GUICtrlCreatePic("" & ( $FILE_PATH_UI_BACKGROUNDS & "\" & "5.bmp" ) & "", 4, 63, 634, 446)
GUICtrlSetState(-1, $GUI_DISABLE)
$LicenseText = GUICtrlCreateEdit("", 36, 159, 573, 284)
GUICtrlSetData(-1, "LicenseText")
$LicenseCheckbox = GUICtrlCreateCheckbox("$UI_TAB_LICENSE_DATA[ $UI_TAB_CHECK_TEXT ]", 36, 454, 573, 28)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetBkColor(-1, 0xC0C0C0)
GUICtrlSetOnEvent(-1, "LicenseCheckboxClick")
$LicenseHeader = GUICtrlCreateLabel("$UI_TAB_LICENSE_DATA[ $UI_TAB_HEADER_TEXT ]", 36, 92, 573, 76)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$TabRequirements = GUICtrlCreateTabItem("TabRequirements")
GUICtrlSetState(-1,$GUI_SHOW)
$RequirementsPic = GUICtrlCreatePic("" & ( $FILE_PATH_UI_BACKGROUNDS & "\" & "5.bmp" ) & "", 4, 63, 634, 446)
GUICtrlSetState(-1, $GUI_DISABLE)
$RequirementsFooter = GUICtrlCreateLabel("$UI_TAB_REQUIREMENTS_DATA[ $UI_TAB_FOOTER_TEXT ]", 36, 406, 573, 84)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$RequirementsHeader = GUICtrlCreateLabel("$UI_TAB_REQUIREMENTS_DATA[ $UI_TAB_HEADER_TEXT ]", 36, 92, 573, 88)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$Checkbox1 = GUICtrlCreateCheckbox("$UI_TAB_REQUIREMENTS_DATA[ $UI_TAB_REQUIREMENT_01_TEXT ]", 75, 201, 501, 28)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetBkColor(-1, 0xC0C0C0)
GUICtrlSetState(-1, $GUI_HIDE)
GUICtrlSetOnEvent(-1, "RequirementCheckboxClick")
$Checkbox2 = GUICtrlCreateCheckbox("$UI_TAB_REQUIREMENTS_DATA[ $UI_TAB_REQUIREMENT_02_TEXT ]", 75, 239, 501, 28)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetBkColor(-1, 0xC0C0C0)
GUICtrlSetState(-1, $GUI_HIDE)
GUICtrlSetOnEvent(-1, "RequirementCheckboxClick")
$Checkbox3 = GUICtrlCreateCheckbox("$UI_TAB_REQUIREMENTS_DATA[ $UI_TAB_REQUIREMENT_03_TEXT ]", 75, 277, 501, 28)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetBkColor(-1, 0xC0C0C0)
GUICtrlSetState(-1, $GUI_HIDE)
GUICtrlSetOnEvent(-1, "RequirementCheckboxClick")
$Checkbox4 = GUICtrlCreateCheckbox("$UI_TAB_REQUIREMENTS_DATA[ $UI_TAB_REQUIREMENT_04_TEXT ]", 75, 315, 501, 28)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetBkColor(-1, 0xC0C0C0)
GUICtrlSetState(-1, $GUI_HIDE)
GUICtrlSetOnEvent(-1, "RequirementCheckboxClick")
$Checkbox5 = GUICtrlCreateCheckbox("$UI_TAB_REQUIREMENTS_DATA[ $UI_TAB_REQUIREMENT_05_TEXT ]", 75, 353, 501, 28)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetBkColor(-1, 0xC0C0C0)
GUICtrlSetState(-1, $GUI_HIDE)
GUICtrlSetOnEvent(-1, "RequirementCheckboxClick")
$TabEnvironment = GUICtrlCreateTabItem("TabEnvironment")
$EnvironmentPic = GUICtrlCreatePic("" & ( $FILE_PATH_UI_BACKGROUNDS & "\" & "5.bmp" ) & "", 4, 63, 634, 446)
GUICtrlSetState(-1, $GUI_DISABLE)
$EnvironmentHeader = GUICtrlCreateLabel("$UI_TAB_ENVIRONMENT_DATA[ $UI_TAB_HEADER_TEXT ]", 36, 92, 573, 80)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$grpEnvironments = GUICtrlCreateGroup("  Environment  ", 36, 176, 221, 293)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI Semibold")
$rdoEnvDevelopment = GUICtrlCreateRadio(" Development", 66, 217, 163, 22)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "rdoEnvClick")
$rdoEnvTestingQA = GUICtrlCreateRadio(" Testing or QA", 66, 246, 163, 22)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "rdoEnvClick")
$rdoEnvDemonstration = GUICtrlCreateRadio(" Demonstration", 66, 274, 163, 22)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "rdoEnvClick")
$rdoEnvTraining = GUICtrlCreateRadio(" Training", 66, 303, 163, 22)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "rdoEnvClick")
$rdoEnvStage = GUICtrlCreateRadio(" Stage", 66, 331, 163, 22)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "rdoEnvClick")
$rdoEnvProduction = GUICtrlCreateRadio(" Production", 66, 360, 163, 22)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "rdoEnvClick")
$rdoEnvOther = GUICtrlCreateRadio(" Other:", 66, 388, 163, 22)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "rdoEnvOtherClick")
$txtEnvOther = GUICtrlCreateInput("", 66, 420, 163, 29)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetState(-1, $GUI_DISABLE)
GUICtrlSetCursor (-1, 5)
GUICtrlCreateGroup("", -99, -99, 1, 1)
$grpServers = GUICtrlCreateGroup("  Infrastructure  ", 288, 176, 315, 293)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI Semibold")
$txtServerIC = GUICtrlCreateInput("", 318, 243, 256, 29)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "txtServerChange")
$txtServerWeb = GUICtrlCreateInput("", 318, 333, 256, 29)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "txtServerChange")
$txtServerDB = GUICtrlCreateInput("", 318, 420, 256, 29)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "txtServerChange")
$lblServerWeb = GUICtrlCreateLabel("Web Server:", 318, 307, 256, 25)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$lblServerIC = GUICtrlCreateLabel("Interaction Center Server:", 318, 217, 256, 25)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$lblServerDB = GUICtrlCreateLabel("Database Server:", 318, 391, 256, 25)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlCreateGroup("", -99, -99, 1, 1)
$TabCredentials = GUICtrlCreateTabItem("TabCredentials")
$txtCredsDomain = GUICtrlCreateInput("", 36, 298, 176, 29, $WS_BORDER)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "txtCredentialsChange")
$txtCredsAccount = GUICtrlCreateInput("", 229, 298, 176, 29)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "txtCredentialsChange")
$txtCredsPassword = GUICtrlCreateInput("", 423, 298, 176, 29, BitOR($GUI_SS_DEFAULT_INPUT,$ES_PASSWORD))
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "txtCredentialsChange")
$CredentialsPic = GUICtrlCreatePic("" & ( $FILE_PATH_UI_BACKGROUNDS & "\" & "5.bmp" ) & "", 4, 63, 634, 446)
GUICtrlSetState(-1, $GUI_DISABLE)
$lblCredsPassword = GUICtrlCreateLabel("Password:", 423, 272, 176, 25)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$lblCredsAccount = GUICtrlCreateLabel("Account Name:", 229, 272, 176, 25)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$CredentialsFooter = GUICtrlCreateLabel("$UI_TAB_CREDENTIALS_DATA[ $UI_TAB_FOOTER_TEXT ]", 229, 430, 379, 48, $SS_RIGHT)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$btnCredsAuthenticate = GUICtrlCreateButton("Authenticate", 423, 345, 176, 29)
GUICtrlSetFont(-1, 11, 400, 0, "Segoe UI")
GUICtrlSetState(-1, $GUI_DISABLE)
GUICtrlSetOnEvent(-1, "btnCredsAuthenticateClick")
$lblCredsResource01 = GUICtrlCreateLabel("$CREDS_RESOURCE[1]", 423, 92, 176, 25, $SS_RIGHT)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$lblCredsResource02 = GUICtrlCreateLabel("$CREDS_RESOURCE[2]", 423, 122, 176, 25, $SS_RIGHT)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$lblCredsResource03 = GUICtrlCreateLabel("$CREDS_RESOURCE[3]", 423, 152, 176, 25, $SS_RIGHT)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$lblCredsResource04 = GUICtrlCreateLabel("$CREDS_RESOURCE[4]", 423, 182, 176, 25, $SS_RIGHT)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$lblCredsResource05 = GUICtrlCreateLabel("$CREDS_RESOURCE[5]", 423, 212, 176, 25, $SS_RIGHT)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$CredentialsHeader = GUICtrlCreateLabel("$UI_TAB_CREDENTIALS_DATA[ $UI_TAB_HEADER_TEXT ]", 36, 92, 369, 145)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$lblCredsDomain = GUICtrlCreateLabel("Domain Name:", 36, 272, 176, 25)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlCreateTabItem("")
$MainTitle = GUICtrlCreateLabel("[ $UI_TAB_TITLE_TEXT ]", 32, 22, 573, 25)
GUICtrlSetFont(-1, 14, 800, 0, "Tahoma")
GUICtrlSetColor(-1, 0xFFFFFF)
$MainPic = GUICtrlCreatePic("" & ( $FILE_PATH_UI_BACKGROUNDS & "\" & "marketplace.bmp" ) & "", 0, 507, 634, 54)
GUICtrlSetState(-1, $GUI_DISABLE)
$NavRight = GUICtrlCreateButton("$NAV_RIGHT", 517, 521, 89, 27, $BS_BITMAP)
GUICtrlSetImage(-1, "C:\Users\Ross Blaettner\Desktop\UI\next.bmp", -1)
GUICtrlSetOnEvent(-1, "NavRightClick")
$NavLeft = GUICtrlCreateButton("$NAV_LEFT", 23, 521, 89, 27, $BS_BITMAP)
GUICtrlSetImage(-1, "C:\Users\Ross Blaettner\Desktop\UI\close.bmp", -1)
GUICtrlSetOnEvent(-1, "NavLeftClick")
GUISetState(@SW_SHOW)
#EndRegion ### END Koda GUI section ###

While 1
	Sleep(100)
WEnd
